VITE_DAPP_TITLE = Follow

VITE_BASE_URL = http://192.168.1.6:8080

VITE_ALCHEMY_ID = https://polygon-mumbai.g.alchemy.com/v2/80b5GI-Dx_uSQJtmU8FygwEiMblRU5Wh

VITE_PROJECT_ID_FOR_WALLETS = 280a337a8898bec0f7a076444778f642

# swap quote
VITE_QUOTER_CONTRACT_ADDRESS = 0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6

# RPC
VITE_RPC = https://polygon-mumbai.g.alchemy.com/v2/80b5GI-Dx_uSQJtmU8FygwEiMblRU5Wh

USDCToken= 0x484242986F57dFcA98EeC2C78427931C63F1C4ce
FollowToken= 0xEb0fCBB68Ca7Ba175Dc1D3dABFD618e7a3F582F6
BTCToken= 0x9DBb24B10502aD166c198Dbeb5AB54d2d13AfcFd
ETHToken= 0xF8b299F87EBb62E0b625eAF440B73Cc6b7717dbd
ERC3525= 0xe4a4B3Bc2787aA913e5b4bbce907e8b213250BDe
FollowManage= 0xD962a5F050A5F0a2f8dF82aFc04CF1afFE585082
FollowFactory= 0xa591098680B1e183C332Ea8e2612a2Cf2e6ABC17
FollowRefundFactory= 0xdABF214E5a833269c192D9d70efDdE174680628D
FollowCapitalPool= 0xFeC1AbfB12E5B233C79231319df6FD9a341178C6
FollowRefundPool= 0xb69027882E1dEdD7F83cA5BA2737B97d2d1bF616
ProcessCenter= 0x9a8164cA007ff0899140719E9aEC9a9C889CbF1E
FollowHandle= 0x69F94e46cbC82Ab02781ac4FaFc3580d21f1a888
FollowMarket= 0xa51807d5a12E7e78148c66dC4851CD33EEd1FDfD
FollowRouter= 0x0dEC227f56AC4D342F041D486aa60742D4BdC483

testLiquidity= 0xaE2abbDE6c9829141675fA0A629a675badbb0d9F


# FollowToken
VITE_FOLLOW_TOKEN = $FollowToken

# USDC Token
VITE_USDC_TOKEN = $USDCToken

VITE_BTC_TOKEN = $BTCToken

VITE_ETH_TOKEN = $ETHToken

# FollowFactory
VITE_FOLLOW_FACTORY_ADDRESS = $FollowFactory

# FollowManage
VITE_FOLLOW_MANAGE_ADDRESS = $FollowManage  

# FollowRefundFactory
VITE_REFUND_FACTORY_ADDRESS = $FollowRefundFactory

# ProcessCenter
VITE_PROCESS_CENTER_ADDRESS = $ProcessCenter   

# FollowHandle
VITE_FOLLOW_HANDLE_ADDRESS = $FollowHandle

VITE_FOLLOW_ROUTER_ADDRESS = $FollowRouter

# ERC3525
VITE_ERC3525_ADDRESS = $ERC3525

# testLiquidity
VITE_TEST_LIQUIDITY_ADDRESS = $testLiquidity

VITE_FOLLOW_MARKET_ADDRESS = $FollowMarket
