VITE_BASE_URL = http://192.168.1.122:8081

VITE_ALCHEMY_ID = http://192.168.1.90:10088

# swap quote
VITE_QUOTER_CONTRACT_ADDRESS = 0xb27308f9F90D607463bb33eA1BeBb41C27CE5AB6

# RPC
VITE_RPC = https://polygon-mumbai.g.alchemy.com/v2/80b5GI-Dx_uSQJtmU8FygwEiMblRU5Wh
