VITE_DAPP_TITLE = Follow

VITE_BASE_URL = http://192.168.1.6:8080

VITE_ALCHEMY_ID = https://polygon-mumbai.g.alchemy.com/v2/80b5GI-Dx_uSQJtmU8FygwEiMblRU5Wh

VITE_PROJECT_ID_FOR_WALLETS = 280a337a8898bec0f7a076444778f642

# RPC
VITE_RPC = https://polygon-mumbai.g.alchemy.com/v2/80b5GI-Dx_uSQJtmU8FygwEiMblRU5Wh

# USDC
VITE_USDC_ADDRESS = 0x0491eB796E0b7fEaA57f5ccEc5C202b8aAB84e7D

# 官方钱包地址
VITE_OFFICIAL_PRIVATE_ADDRESS = 0xaf2C2a15D09550b59F923138cF6d4F85B68a3f92

# FollowFactory
VITE_FOLLOW_FACTORY_ADDRESS = 0xf68E4cc9fc56d5e29b03715Ef964d32B17FAFb89

# FollowManage
VITE_FOLLOW_MANAGE_ADDRESS = 0x63bA495732674c85B407E1b3b8D9060111bab4E8  

# FollowRefundFactory
VITE_FOLLOW_REFUND_FACTORY_ADDRESS = 0xA6512c71c304Bf82fCF4FB6A9A0474eF83DF2Db0

# ProcessCenter
VITE_PROCESS_CENTER_ADDRESS = 0x9c015B0B092efce9cC13D74CcdFa49C85963BC97   

# FollowCapitalPool
# VITE_FOLLOW_CAPITAL_POOL_ADDRESS = 0x0084C90657450Bf906a9BF985Ab45AB075456069

# FollowRefundPool
# VITE_FOLLOW_REFUND_POOL_ADDRESS = 0x54b07E26693B26A309C39CBdDF07338A432312bB   